.section {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  .body {
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    .infoBox {
      width: 60%;
      display: flex;
      .details {
        width: 40%;
        .operation {
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }
  .comment {
    width: 100%;
    display: flex;
    justify-content: center;
    .commentBox {
      width: 60%;
      .commentInfo {
        display: flex;
        border-bottom: 1px solid;
        height: 50px;
        padding-top: 5px;
      }
    }

  }
}
