.coreLayout {
  @headerHeight: 60px;
  @footerHeight: 0px;

  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .header {
    background-color: #f8f8f8;
    height: @headerHeight;
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px #e9e9e9 solid;
    .badgeRight {
      display: flex;
      margin-right: 20px;
      .messageInfo {
        cursor: pointer;
      }
      .avatar {
        margin-right: 10px;
        margin-top: 15px;
        background-color: #0084FF;
        cursor: pointer;
      }
    }

    .loginOut {
      //  color: white;
      margin-right: 10px;
      margin-top: 20px;
    }
    .logo {
      height: auto;
      display: inline-block;
      margin: auto 0 auto 20px;
      display: -ms-flexbox;
      -ms-flex-align: center;
      .backImg {
        width: 30px;
        height: 30px;
        margin-top: -10px;
        cursor: pointer;
        margin-right: 5px;
      }
      .logoIcon {
        display: inline-block;
        height: 40px;
        width: auto;
        margin-right: 10px;
        vertical-align: top;
        margin-left: 0 !important;
        cursor: pointer;
      }
      .logoText {
        display: inline-block;
        font-size: 22px;
        margin-top: 4px;
        font-weight: bold;
      }
    }
  }
  .body {
    overflow-y: scroll;
    height: calc(~"100% - @{headerHeight} - @{footerHeight} ");
    width: 100%;
    background-color: #f3f3f3;
  }

  .footer {
    height: @footerHeight;
    width: 100%;
    text-align: center;
  }
}

.dropDownItem {
  i {
    margin-right: 10px;
  }
}

.logOut {
  text-align: center
}

:global(.ant-drawer-body) {
  .cartGood {
    border-bottom: 1px solid #000;
    margin-bottom: 17px;
  }
}
