.section {
  width: 100%;
  height: 100%;
  .header {
    padding: 7px 20px 10px 20px;
    display: flex;
    justify-content: center;
    height: 9%;
    font-size: 15px;
    .logoBox {
      display: flex;
      align-items: center;
      margin-right: 20px;
      .name {
        font-family: verdana, sans-serif;
        color: #5DB8FC;
        font-size: 15px;
        font-weight: bold;
        font-style: italic;
        text-align: center;
      }
    }
    .search {
      display: flex;
      align-items: center;
      .searchDiv {
        width: 375px;
      }
    }
    //.headRight {
    //  width: 20%;
    //  display: flex;
    //  justify-content: space-between;
    //}
    //background-color: #000c17;

  }
  .carouselBox {
    height: 65%;
    //background-color: red;
    .carousel {
      //display: flex;
      //height: 272px;
      //background-color: #00a854;
      //text-align: center;
    }
  }
  .body {
    padding: 0 20px 10px 20px;
    .hotType {
      .title {
        display: flex;
        .titleDiv {
          width: 5px;
          display: inline-block;
          background-color: #2663bc;
          margin-right: 5px;
        }
        margin-left: 32px;
        margin-bottom: 10px;
        font-size: 17px;
        font-weight: bold;
      }
      .showBox {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .goodsShow {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        .good {
          cursor: pointer;
          width: 190px;
          margin: 0 32px 32px 32px;
        }
      }
      .PaginBox {
        display: flex;
        justify-content: flex-end;
        margin-right: 124px;
        .Pagin {
          :global(.ant-pagination) {
            width: 90%;
            margin-left: 32px;
          }
        }
      }
    }
    .discount {
      .title {
        display: flex;
        .titleDiv {
          width: 5px;
          display: inline-block;
          background-color: #2663bc;
          margin-right: 5px;
        }
        margin-left: 32px;
        margin-bottom: 10px;
        font-size: 17px;
        font-weight: bold;
      }
      .showBox {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .goodsShow {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        .good {
          width: 190px;
          margin: 0 32px 32px 32px;
        }
      }
      .PaginBox {
        display: flex;
        justify-content: flex-end;
        margin-right: 124px;
        .Pagin {
          :global(.ant-pagination) {
            width: 90%;
            margin-left: 32px;
          }
        }
      }
    }
    .imported {
      .title {
        display: flex;
        .titleDiv {
          width: 5px;
          display: inline-block;
          background-color: #2663bc;
          margin-right: 5px;
        }
        margin-left: 32px;
        margin-bottom: 10px;
        font-size: 17px;
        font-weight: bold;
      }
      .showBox {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      .goodsShow {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        .good {
          width: 190px;
          margin: 0 32px 32px 32px;
        }
      }
      .PaginBox {
        display: flex;
        justify-content: flex-end;
        margin-right: 124px;
        .Pagin {
          :global(.ant-pagination) {
            width: 90%;
            margin-left: 32px;
          }
        }
      }
    }
    //background-color: pink;
  }
  .footer {
    display: flex;
    padding: 0 124px;
    //background-color: blue;
  }
}
