.seaction {
  width: 100%;
  .editorBox {
    width: 80%;

    .button {
      display: flex;
      justify-content: flex-end;
      width: 100%;
    }
    .editor {
      div:nth-child(1) {
        height: 50px !important;
      }
      div:nth-child(2) {
        height: 51px !important;
      }
    }
    :global(.ant-row) {
      width: 100%;
    }

  }
  .messageBox {
    width: 80%;
    .message {
      display: flex;
      justify-content: flex-start;
      height: 53px;
      .avatar {

      }
    }
  }

}

