.section {
  .formBox {

    .title {
      display: flex;
      justify-content: space-between;
      padding: 0 300px 0 413px;
      font-size: 24px;
      font-weight: bold;
      line-height: 64px;
    }
    :global(.ant-form) {
      :global(.ant-row) {
        display: flex;
        justify-content: center;
      }
    }
    form {
      .button {
        display: flex;
        justify-content: center;
        :global(.ant-btn-primary) {
          width: 680px;
        }

      }
    }

  }
  :global(.ant-input-group-addon) {
    padding: 0;
    border: 0;
  }
}
